# SamuraiDynasty-neoforge

./: LICENSE-ASSETS.md  LICENSE.txt  LICENSE_ASSETS.md  README.md  build.gradle  gradle.properties  settings.gradle
runs/client/crash-reports/: crash-2023-12-15_13.30.47-fml.txt  crash-2023-12-15_13.31.41-fml.txt  crash-2023-12-15_13.34.25-fml.txt  crash-2023-12-15_13.49.56-fml.txt  crash-2023-12-15_14.01.27-fml.txt  crash-2023-12-15_14.04.20-fml.txt  crash-2023-12-15_14.08.00-fml.txt  crash-2023-12-15_14.13.09-fml.txt  crash-2023-12-15_14.15.52-fml.txt  crash-2023-12-15_14.28.12-fml.txt  crash-2023-12-15_14.33.37-fml.txt  crash-2023-12-15_14.35.51-fml.txt  crash-2023-12-15_14.36.38-fml.txt  crash-2023-12-15_14.38.54-client.txt  crash-2023-12-15_14.43.49-client.txt  crash-2023-12-15_14.50.34-client.txt  crash-2023-12-15_14.53.49-client.txt  crash-2023-12-15_15.00.48-client.txt  crash-2023-12-15_15.01.55-client.txt
src/main/java/net/veroxuniverse/epicsamurai/: EpicSamuraiMod.java
src/main/java/net/veroxuniverse/samurai_dynasty/: SamuraiDynastyMod.java
src/main/resources/: epicsamurai.mixins.json  pack.mcmeta  samurai_dynasty.mixins.json
src/main/resources/assets/epicsamurai/: sounds.json
src/main/resources/assets/epicsamurai/animations/: akaname.animation.json  fujin.animation.json  kawauso.animation.json  kitsune.animation.json  kitsune_small.animation.json  komainu.animation.json  oni.animation.json  raijin.animation.json  spirit.animation.json  tanuki.animation.json
src/main/resources/assets/epicsamurai/blockstates/: aquamarine_block.json  aquamarine_ore.json  deepslate_aquamarine_ore.json  deepslate_jade_ore.json  deepslate_onyx_ore.json  deepslate_ruby_ore.json  deepslate_silver_ore.json  dragon_spirit_stone.json  jade_block.json  jade_ore.json  kawauso_statue.json  komainu_statue.json  onyx_block.json  onyx_ore.json  ruby_block.json  ruby_ore.json  silver_block.json  silver_ore.json  spirit_stone_base.json  steel_block.json  stone_roof.json  stone_roof_corner.json  stone_roof_top.json  tanuki_statue.json
src/main/resources/assets/epicsamurai/geo/: akaname.geo.json  create_samurai_armor.geo.json  fujin.geo.json  kitsune_small.geo.json  ninja_armor.geo.json  oni.geo.json  oni_mask.geo.json  raijin.geo.json  samurai_armor.geo.json  samurai_armor_new.geo.json  samurai_armor_second.geo.json  samurai_armor_two.geo.json  samurai_hair.geo.json  spirit.geo.json  steel_armor.geo.json  steel_armor_new.geo.json  straw_hat.geo.json  straw_hat_mask.geo.json  straw_hat_new.geo.json  tanegashima.geo.json  tonbukiri.geo.json  two_sword_samurai_armor.geo.json
src/main/resources/assets/epicsamurai/lang/: de_de.json  en_us.json  ja_jp.json  pt_br.json  ru_ru.json  zh_cn  zh_cn.json
src/main/resources/assets/epicsamurai/particles/: blue_flame.json
src/main/resources/assets/epicsamurai/st/: samurai_armor_2_geckolib4.geo.json
src/main/resources/assets/samurai_dynasty/: sounds.json
src/main/resources/assets/samurai_dynasty/animations/: akaname.animation.json  enenra.animation.json  jorogumo.animation.json  kitsune.animation.json  komainu.animation.json  oni.animation.json  tanegashima.animation.json  tanuki.animation.json  yumi.animation.json
src/main/resources/assets/samurai_dynasty/blockstates/: aquamarine_block.json  aquamarine_ore.json  deepslate_aquamarine_ore.json  deepslate_jade_ore.json  deepslate_onyx_ore.json  deepslate_ruby_ore.json  deepslate_silver_ore.json  dragon_spirit_stone.json  jade_block.json  jade_ore.json  kawauso_statue.json  komainu_statue.json  onyx_block.json  onyx_ore.json  ruby_block.json  ruby_ore.json  silver_block.json  silver_ore.json  spirit_blossom_branch.json  spirit_blossom_roots.json  spirit_petals.json  spirit_stone_base.json  spirit_wood_branch.json  spirit_wood_roots.json  steel_block.json  stone_roof.json  stone_roof_corner.json  stone_roof_top.json  tanuki_statue.json
src/main/resources/assets/samurai_dynasty/geo/: bullet.geo.json  create_samurai_armor.geo.json  enenra.geo.json  jorogumo.geo.json  kabutowari.geo.json  kamayari.geo.json  katana.geo.json  kawauso.geo.json  kimono.geo.json  kitsune.geo.json  kitsune_mask.geo.json  komainu.geo.json  kunai.geo.json  light_samurai_armor.geo.json  masakari.geo.json  mask_samurai_armor.geo.json  master_samurai_armor.geo.json  nagamaki.geo.json  naginata.geo.json  odachi.geo.json  oni.geo.json  samurai_armor.geo.json  samurai_armor_light.geo.json  samurai_armor_master.geo.json  samurai_armor_new.geo.json  samurai_armor_two.geo.json  shuriken.geo.json  tanuki.geo.json  tekko_kagi.geo.json  tetsubo.geo.json  tonbukiri.geo.json  wakizashi.geo.json
src/main/resources/assets/samurai_dynasty/lang/: de_de.json  en_us.json  ja_jp.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/samurai_dynasty/particles/: blue_flame.json  spirit_blossom_leaves.json  spirit_wood_leaves.json
src/main/resources/data/epicsamurai/recipes/: akaname_katana_smithing.json  amethyst_ingot_smithing.json  amethyst_samurai_boots.json  amethyst_samurai_chestplate.json  amethyst_samurai_helmet.json  amethyst_samurai_leggings.json  aquamarine.json  aquamarine_block.json  blue_samurai_boots.json  blue_samurai_boots_light.json  blue_samurai_boots_master.json  blue_samurai_chestplate.json  blue_samurai_chestplate_light.json  blue_samurai_chestplate_master.json  blue_samurai_helmet.json  blue_samurai_helmet_light.json  blue_samurai_helmet_master.json  blue_samurai_leggings.json  blue_samurai_leggings_light.json  blue_samurai_leggings_master.json  brass_repair_kit_mechanical_crafting.json  brass_samruai_boots_mechanical_crafting.json  brass_samruai_chestplate_mechanical_crafting.json  brass_samruai_helmet_mechanical_crafting.json  brass_samruai_leggings_mechanical_crafting.json  bullets.json  cloth.json  cloth_to_wool.json  diamond_ninja_boots.json  diamond_ninja_chestplate.json  diamond_ninja_helmet.json  diamond_samurai_boots.json  diamond_samurai_boots_light.json  diamond_samurai_boots_master.json  diamond_samurai_chestplate.json  diamond_samurai_chestplate_light.json  diamond_samurai_chestplate_master.json  (+212 more)
(+2435 files in other folders)
