plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle' version '[6.0.18,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

mixin {
    add(sourceSets.main, "samurai_dynasty.refmap.json")

    config("samurai_dynasty.mixins.json")
}

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {

    mappings channel: mapping_channel, version: mapping_version
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file("run/${it.name}")
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }
        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {url 'https://maven.azuredoom.com/mods'}
    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
    maven {
        // location of the maven that hosts JEI files since January 2023
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        url 'https://www.cursemaven.com'
        content {
            includeGroup "curse.maven"
        }
    }
    maven { url = "https://jitpack.io" }
    maven {
        name = "Sinytra"
        url = "https://maven.su5ed.dev/releases"
    }
}

dependencies {

    minecraft "net.neoforged:forge:${minecraft_version}-${forge_version}"

    implementation("com.github.llamalad7.mixinextras:mixinextras-forge:${mixinextras_version}")
    implementation fg.deobf("mod.azure.azurelib:azurelib-neo-${minecraft_version}:${azurelib_version}")

    compileOnly(fg.deobf("top.theillusivec4.curios:curios-forge:${curio_version}:api"))
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:${curio_version}")

    runtimeOnly fg.deobf("curse.maven:mmmmmmmmmmmm-225738:5051316")
    runtimeOnly fg.deobf("curse.maven:selene-499980:5142376")

    // Ars Nouveau

    compileOnly fg.deobf("software.bernie.geckolib:geckolib-forge-${geckolib_version}")
    runtimeOnly fg.deobf("software.bernie.geckolib:geckolib-forge-${geckolib_version}")

    compileOnly fg.deobf("com.hollingsworth.ars_nouveau:ars_nouveau-${minecraft_version}:${ars_version}")
    runtimeOnly fg.deobf("com.hollingsworth.ars_nouveau:ars_nouveau-${minecraft_version}:${ars_version}")

    // Create

    compileOnly fg.deobf("curse.maven:create-328085:${create_version}")
    runtimeOnly fg.deobf("curse.maven:create-328085:${create_version}")

    // Deeper and Darker

    runtimeOnly fg.deobf("curse.maven:deeperdarker-659011:${project.deeperdarker_file_id}")

    // Eldritch End

    //minecraftLibrary fg.deobf("dev.su5ed.sinytra:Connector:${sinytra_version}")
    //runtimeOnly fg.deobf("dev.su5ed.sinytra.fabric-api:fabric-api:${sinytra_fabricapi_version}")

    //compileOnly "some.fabric:mod:<version>"

    //compileOnly fg.deobf("curse.maven:eldritch-end-877553:${eldritch_end_fileid}")
    //runtimeOnly fg.deobf("curse.maven:eldritch-end-877553:${eldritch_end_fileid}")

    //compileOnly fg.deobf("curse.maven:necronomicon-586157:${necronomicon_fileid}")
    //runtimeOnly fg.deobf("curse.maven:necronomicon-586157:${necronomicon_fileid}")

    //runtimeOnly fg.deobf("curse.maven:azurelib-817423:${azurelib_fileid}")

    //runtimeOnly fg.deobf("mod.azure.azurelib:azurelib-forge-${minecraft_version}:${azurelib_version}")

    // Blood Magic

    implementation fg.deobf("curse.maven:blood-magic-224791:${bloodmagic_fileid}")


    // JEI

    compileOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"))
    compileOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}"))
    runtimeOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}"))

    // Patchouli

    compileOnly fg.deobf("vazkii.patchouli:Patchouli:${patchouli_version}:api")
    runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:${patchouli_version}")

    // Irons Spellbooks

    //compileOnly fg.deobf("curse.maven:irons-spells-n-spellbooks-855414:${spells_version}")
    //runtimeOnly fg.deobf("curse.maven:irons-spells-n-spellbooks-855414:${spells_version}")


    // Aquaculture

    compileOnly fg.deobf("curse.maven:aquaculture-60028:${aquaculture_version}")
    runtimeOnly fg.deobf("curse.maven:aquaculture-60028:${aquaculture_version}")

    // Forbidden and Arcanus

    compileOnly fg.deobf("curse.maven:forbidden-arcanus-309858:${fa_version}")
    runtimeOnly fg.deobf("curse.maven:forbidden-arcanus-309858:${fa_version}")
    compileOnly fg.deobf("curse.maven:valhelsia-core-416935:4735319")
    runtimeOnly fg.deobf("curse.maven:valhelsia-core-416935:4735319")

    // Better Combat

    runtimeOnly fg.deobf("curse.maven:better-combat-by-daedelus-639842:${bettercombat_version}-forge")
    runtimeOnly fg.deobf("curse.maven:cloth-config-348521:${cloth_version}-forge")
    runtimeOnly fg.deobf("curse.maven:playeranimator-658587:${playeranimator_version}-forge")

    // Epic Fight

    //runtimeOnly fg.deobf("curse.maven:epic-fight-mod-405076:${epicfight_version}")


    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description, azurelib_version_range: azurelib_version_range,
            curios_version_range: curios_version_range
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1', // We are version 1 of ourselves
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
