plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.57'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
}

base {
    archivesName = mod_id
}

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

runs {

    configureEach {

        systemProperty 'forge.logging.markers', 'REGISTRIES'

        systemProperty 'forge.logging.console.level', 'debug'

        modSource project.sourceSets.main
    }

    client {

        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        programArgument '--nogui'
    }


    gameTestServer {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
    }

    data {

        programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {url 'https://libs.azuredoom.com:4443/mods'}
    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
    maven {
        // location of the maven that hosts JEI files since January 2023
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        url 'https://www.cursemaven.com'
        content {
            includeGroup "curse.maven"
        }
    }
    maven { url = "https://jitpack.io" }
}

dependencies {

    implementation "net.neoforged:neoforge:${forge_version}"

    //implementation("com.github.llamalad7.mixinextras:mixinextras-forge:${mixinextras_version}")
    implementation "mod.azure.azurelib:azurelib-neo-${minecraft_version}:${azurelib_version}"

    // Ars Nouveau

    //runtimeOnly "top.theillusivec4.curios:curios-forge:${curio_version}"
    //compileOnly "software.bernie.geckolib:geckolib-forge-${geckolib_version}"
    //runtimeOnly "software.bernie.geckolib:geckolib-forge-${geckolib_version}"

    //compileOnly "com.hollingsworth.ars_nouveau:ars_nouveau-${minecraft_version}:${ars_version}"
    //runtimeOnly "com.hollingsworth.ars_nouveau:ars_nouveau-${minecraft_version}:${ars_version}"

    // Create

    //compileOnly "curse.maven:create-328085:${create_version}"
    //runtimeOnly "curse.maven:create-328085:${create_version}"

    // Deeper and Darker

    //runtimeOnly "curse.maven:deeperdarker-659011:${project.deeperdarker_file_id}"

    // Blood Magic

    //implementation "curse.maven:blood-magic-224791:${bloodmagic_fileid}"


    // JEI

    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}"
    runtimeOnly "mezz.jei:jei-${minecraft_version}-forge:${jei_version}"

    // Patchouli

    //compileOnly "vazkii.patchouli:Patchouli:${patchouli_version}:api"
    //runtimeOnly "vazkii.patchouli:Patchouli:${patchouli_version}"

    // Aquaculture

    //compileOnly "curse.maven:aquaculture-60028:${aquaculture_version}"
    //runtimeOnly "curse.maven:aquaculture-60028:${aquaculture_version}"

    // Better Combat

    //runtimeOnly "curse.maven:better-combat-by-daedelus-639842:${bettercombat_version}-forge"
    //runtimeOnly "curse.maven:cloth-config-348521:${cloth_version}-forge"
    //runtimeOnly "curse.maven:playeranimator-658587:${playeranimator_version}-forge"

    // Epic Fight

    //runtimeOnly "curse.maven:epic-fight-mod-405076:${epicfight_version}"


    //annotationProcessor 'org.spongepowered:mixin:0.8.4:processor'

}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description, azurelib_version_range: azurelib_version_range
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}