# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache-problems=warn

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.0,1.22)
neo_version=21.1.2
neo_version_range=[21,)
loader_version_range=[4,)
azurelib_version_range=[2.3,)
curios_version_range=[9.0,)
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07

## Mod Properties
mod_id=samurai_dynasty
mod_name=Samurai Dynasty
mod_license=GNU Lesser General Public License v3.0
mod_version=0.0.48-1.20.1-neo

mod_group_id=net.veroxuniverse.samurai_dynasty
mod_authors=VeroxUniverse
mod_description=This mod adds 3d Samurai Armor sets.

# Dependencies
jei_version=19.5.0.44
azurelib_version=2.3.16
irons_spells_version=1.21-3.6.0
caelus_version=7.0.0+1.21
player_animator_version=2.0.0-alpha1+1.21