# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.1.81
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
azurelib_version_range=[2.0,)
curios_version_range=[5.2.0-beta.3+1.20.1,)

## Mod Properties
mod_id=epicsamurai
mod_name=Epic Samurai
mod_license=GNU Lesser General Public License v3.0
mod_version=0.0.45-1.20.1-neo

mod_group_id=net.veroxuniverse.epicsamurai
mod_authors=epicsamuraisareus
mod_description=This mod adds 3d Samurai Armor sets.

# Dependencies
geckolib_version=1.20.1:4.2.3
jei_version=15.2.0.22
patchouli_version=1.20.1-81-FORGE
ars_version=4.4.0.80
curio_version=5.2.0-beta.3+1.20.1
bettercombat_version=4597950
cloth_version=4633444
playeranimator_version=4587214
create_version=4762216
mixinextras_version=0.2.0-beta.8
deeperdarker_file_id=4807511
aquaculture_version=4608454
necronomicon_fileid=4857971
bloodmagic_fileid=4745440
sinytra_version=1.0.0-beta.25+1.20.1
sinytra_fabricapi_version=0.85.0+1.4.2+1.20.1
eldritch_end_fileid=4877508
#epicfight_version=4922094
azurelib_version=2.0.26
#spells_version=4693050
fa_version=4957493