# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Forge Properties
minecraft_version=1.20.1
loader_version=47.1.3
forge_version=1.20.1-47.1.3

# Mod Properties
mod_version=0.0.20-1.20.1-forge
maven_group=net.veroxuniverse.epicsamurai
archives_base_name=epicsamurai

# Dependencies
geckolib_version=1.20.1:4.2.1
jei_version=15.1.0.19
patchouli_version=1.20.1-81-FORGE
ars_version=4.0.2.31
curio_version=5.2.0-beta.3+1.20.1
create_file_id=4626108
#deeperdarker_file_id=4166676
aquaculture_file_id=4608454